<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="title">
        <h1>HTML5 Site</h1>
        <h2>Semantic HTML</h2>
      </div>

      <div class="menu">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="home">
      <h2>Welcome to HTML5</h2>
      <h3>Semantic Tags</h3>
    </div>

    <div class="border">
      <div class="inner-border">
        <h3>Article 01</h3>
        <p>Both HTML and HTML5 are hypertext markup languages,</p>
        <p>primarily used to develop web pages or applications.</p>
        <p>HTML5 is the latest version of HTML and supports new</p>
        <p>markup language functionalities such as multimedia,</p>
        <p>new tags and elements as well as new APIs.</p>
        <p>HTML5 also supports audio and video.</p>
      </div>

      <div>
        <ul>
          <li>List item 01</li>
          <li>List item 02</li>
          <li>List item 03</li>
        </ul>
      </div>
    </div>

    <div class="border2">
      <h3>Article 02</h3>
      <p>The term HTML5 means not only HTML, it is a combination of HTML,</p>
      <p>CSS and Javascript with APIs . For example, drawing and animation</p>
      <p>using canvas, offline storage, microdata, audio and video, drag and</p>
      <p>drop, geolocation, embedded fonts, web APIs etc.</p>
      <img src="earth.jpeg" alt="earth" width="100" height="100" />
    </div>

    <footer>
      <p>©CCTB,IST103. For learning purpose only</p>
    </footer>
  </body>
</html>
